# KafkaSpark

./: .classpath  pom.xml
src/main/java/com/convector/kafkaspark/job/: AggregateJob.java  CartoClient.java  Coordinater.java  HBaseJob.java  PrintJob.java
src/main/java/com/convector/kafkaspark/main/: Main.java
