Manifest-Version: 1.0
Class-Path: scalap-2.10.0.jar commons-httpclient-3.1.jar oro-2.0.8.jar
  hbase-protocol-1.1.2.jar jcl-over-slf4j-1.7.10.jar reflectasm-1.07-s
 haded.jar hadoop-yarn-common-2.5.1.jar hadoop-yarn-server-common-2.5.
 1.jar metrics-json-3.1.2.jar leveldbjni-all-1.8.jar hbase-common-1.1.
 2.jar slf4j-api-1.7.6.jar slf4j-log4j12-1.7.10.jar akka-remote_2.10-2
 .3.11.jar hbase-client-1.1.2.jar guava-12.0.1.jar jul-to-slf4j-1.7.10
 .jar commons-collections-3.2.1.jar jsr305-1.3.9.jar jaxb-api-2.2.2.ja
 r minlog-1.2.jar chill-java-0.5.0.jar avro-mapred-1.7.7-hadoop2.jar s
 ervlet-api-2.5.jar jackson-core-2.4.4.jar commons-lang3-3.3.2.jar com
 mons-math3-3.4.1.jar tachyon-client-0.7.1.jar hadoop-yarn-api-2.5.1.j
 ar config-1.2.1.jar zookeeper-3.4.6.jar curator-recipes-2.4.0.jar kaf
 ka_2.10-0.8.2.1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar commons
 -net-2.2.jar jersey-server-1.9.jar jackson-annotations-2.4.0.jar api-
 util-1.0.0-M20.jar log4j-1.2.17.jar stream-2.7.0.jar hadoop-client-2.
 5.1.jar javax.servlet-3.0.0.v201112011016.jar zkclient-0.3.jar apache
 ds-i18n-2.0.0-M15.jar protobuf-java-2.5.0.jar jackson-mapper-asl-1.9.
 13.jar json4s-core_2.10-3.2.10.jar snappy-java-1.1.1.6.jar hadoop-yar
 n-client-2.5.1.jar spark-core_2.10-1.5.1.jar metrics-jvm-3.1.2.jar js
 on4s-jackson_2.10-3.2.10.jar commons-beanutils-1.7.0.jar apacheds-ker
 beros-codec-2.0.0-M15.jar tools.jar hadoop-common-2.5.1.jar json4s-as
 t_2.10-3.2.10.jar hadoop-mapreduce-client-common-2.5.1.jar kryo-2.21.
 jar spark-unsafe_2.10-1.5.1.jar akka-actor_2.10-2.3.11.jar metrics-co
 re-2.2.0.jar commons-configuration-1.6.jar junit-4.11.jar avro-1.7.4.
 jar jcodings-1.0.8.jar jersey-core-1.9.jar jackson-core-asl-1.9.13.ja
 r commons-logging-1.2.jar chill_2.10-0.5.0.jar httpcore-4.2.4.jar com
 mons-compress-1.4.1.jar commons-beanutils-core-1.8.0.jar mesos-0.21.1
 -shaded-protobuf.jar hamcrest-core-1.3.jar htrace-core-3.1.0-incubati
 ng.jar json-20160212.jar spark-network-shuffle_2.10-1.5.1.jar hadoop-
 annotations-2.5.1.jar spark-network-common_2.10-1.5.1.jar metrics-cor
 e-3.1.2.jar spark-launcher_2.10-1.5.1.jar compress-lzf-1.0.3.jar xz-1
 .0.jar httpclient-4.2.5.jar unused-1.0.0.jar jets3t-0.7.1.jar jackson
 -databind-2.4.4.jar commons-codec-1.9.jar netty-all-4.0.29.Final.jar 
 uncommons-maths-1.2.2a.jar hadoop-mapreduce-client-app-2.5.1.jar jack
 son-module-scala_2.10-2.4.4.jar avro-ipc-1.7.7.jar spark-streaming-ka
 fka_2.10-1.5.1.jar netty-3.6.2.Final.jar avro-ipc-1.7.7-tests.jar sta
 x-api-1.0-2.jar activation-1.1.jar xmlenc-0.52.jar hadoop-hdfs-2.5.1.
 jar ivy-2.4.0.jar asm-3.1.jar pyrolite-4.4.jar scala-reflect-2.10.4.j
 ar spark-streaming_2.10-1.5.1.jar akka-slf4j_2.10-2.3.11.jar api-asn1
 -api-1.0.0-M20.jar joni-2.1.2.jar jackson-xc-1.9.13.jar commons-cli-1
 .2.jar hadoop-mapreduce-client-core-2.5.1.jar tachyon-underfs-local-0
 .7.1.jar lz4-1.2.0.jar hadoop-auth-2.5.1.jar metrics-graphite-3.1.2.j
 ar objenesis-1.2.jar scala-library-2.10.4.jar commons-lang-2.6.jar co
 mmons-io-2.4.jar kafka-clients-0.8.2.0.jar py4j-0.8.2.1.jar commons-d
 igester-1.8.jar scala-compiler-2.10.0.jar jetty-util-6.1.26.jar findb
 ugs-annotations-1.3.9-1.jar hadoop-mapreduce-client-jobclient-2.5.1.j
 ar curator-client-2.1.0-incubating.jar jersey-client-1.9.jar jackson-
 jaxrs-1.9.13.jar hbase-annotations-1.1.2.jar tachyon-underfs-hdfs-0.7
 .1.jar paranamer-2.6.jar curator-framework-2.4.0.jar RoaringBitmap-0.
 4.5.jar
Main-Class: com.convector.kafkaspark.main.Main

